{
  "name": "@dbfox/dlc-frontend",
  "version": "1.0.0",
  "private": true,
  "description": "Public TypeScript declarations for the DBFox Frontend Extension Host v1",
  "types": "./index.d.ts",
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
