{
  "$schema": "https://raw.githubusercontent.com/nickknapton88/tauri-docs/v2.11.2/src/content/docs/reference/config/schema.json",
  "productName": "DBFox",
  "version": "1.0.2",
  "identifier": "com.dbfox.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://127.0.0.1:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "python ../build_sidecar.py && npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "DBFox - AI 问数数据库客户端",
        "width": 1400,
        "height": 900,
        "minWidth": 1024,
        "minHeight": 680,
        "resizable": true,
        "fullscreen": false,
        "decorations": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; base-uri 'none'; object-src 'none'; form-action 'none'; frame-ancestors 'none'; script-src 'self'; script-src-attr 'none'; style-src 'self'; style-src-attr 'none'; connect-src 'self' http://127.0.0.1:*; img-src 'self' data:; font-src 'self'",
      "devCsp": null,
      "dangerousDisableAssetCspModification": false
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/64x64.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "icons/icon.ico": "dbfox-icon.ico"
    },
    "externalBin": [
      "binaries/dbfox-engine"
    ],
    "windows": {
      "wix": {
        "template": "wix-template.wxs"
      },
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "uninstallerIcon": "icons/icon.ico",
        "installerHooks": "nsis-hooks.nsh"
      }
    }
  }
}
